# Android_AbstractProcessor_Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaxl/processor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  video_surface.xml
processor/src/main/java/com/xiaxl/processor/: CustomAnnotation.java  CustomAnnotationProcessor.java
